

//========================================
//          1 - HELPERS FOLDER
//========================================
@import "../1-helpers/_mixin.scss";


//========================================
//          2 - COMPONENTS FOLDER
//========================================
@import "../2-components/_nav-tabs.scss";
@import "../2-components/_slider-arrow.scss";


//========================================
//          3 - ELEMENTS FOLDER
//========================================
@import "../3-elements/_show-card.scss";
@import "../3-elements/_team-card.scss";
@import "../3-elements/_video-card.scss";
@import "../3-elements/_blog-card.scss";


/*=====================================
            BANNER PART STYLE
======================================*/
.banner-1 {
    background: url(../../img/banner-1.jpg);
    @include background__property;
    border-radius: 10px;
    overflow: hidden;
}

.banner-2 {
    background: url(../../img/banner-2.jpg);
    @include background__property;
    border-radius: 10px;
    overflow: hidden;
}

.banner-3 {
    background: url(../../img/banner-3.jpg);
    @include background__property;
    border-radius: 10px;
    overflow: hidden;
}

.banner-oly {
    padding: 180px 0px 100px;
    background: var(--banner-oly);
}

.banner-content {
    text-align: center;

    h1 {
        margin-bottom: 12px;
    }

    p {
        color: var(--white);
        font-size: 18px;
        margin-bottom: 45px;
    }
}

// for responsive banner part
@media (max-width: 991px) {
    .banner-content {
        h1 {
            font-size: 42px;
            line-height: 46px;
        }
    }
}

@media (max-width: 767px) {
    .banner-oly {
        padding: 60px 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .banner-oly {
        padding: 80px 0px;
    }
}


/*=====================================
            ABOUT PART STYLE
======================================*/
.about-img {
    position: relative;
}

.about-1 {
    img {
        width: 75%;
        border-radius: 50%;
        box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);
    }
}

.about-2 {
    position: absolute;
    bottom: 0px;
    right: 40px;
    border-radius: 50%;
    border: 10px solid var(--white);
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.1);

    &::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(rgba(91, 68, 114, 0.2), rgba(203, 48, 255, 0.3));
    }

    img {
        width: 260px;
        height: 260px;
        border-radius: 50%;
    }
}

.about-content {
    margin-left: 50px;

    h2 {
        margin-bottom: 30px;

        span {
            font-size: 60px;
            line-height: 68px;
            text-transform: uppercase;
            background: var(--primary-gdnt);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    p {
        margin-bottom: 25px;
    }

    h3 {
        position: relative;
        margin-left: 50px;

        &::before {
            position: absolute;
            content: "";
            top: 50%;
            left: -50px;
            transform: translateY(-50%);
            width: 30px;
            height: 3px;
            border-radius: 30px;
            background: var(--primary-gdnt);
        }
    }
}

// for about responsive
@media (max-width: 1199px) {
    .about-2 {
        right: 0px;
    }
} 

@media (max-width: 575px) {

    .about-img {
        width: 290px;
        margin: 0 auto 30px;
    }

    .about-1 {
        img {
            width: 80%;
        }
    }

    .about-2 {
        border: 6px solid var(--white);

        img {
            width: 150px;
            height: 150px;
        }
    }

    .about-content {
        margin-left: 0px;
    }

    .about-content h2 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .about-content h2 span {
        font-size: 40px;
        line-height: 48px;
    }

    .about-content h3 {
        display: inline-block;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    
    .about-img {
        width: 500px;
        margin: 0 auto 30px;
    }

    .about-content {
        margin-left: 0px;
    }
}


/*=====================================
            SHOW PART STYLE
======================================*/
.show-btn {
    text-align: center;
    margin-top: 20px;
}

// for responsive show part
@media (max-width: 991px) {
    #show-menu {
        overflow-x: scroll;
    }
  
    .nav {
        width: 800px;
    }
  
    .nav-tabs li .nav-link {
        padding: 8px 0px;
    }
    
    #show-menu::-webkit-scrollbar {
        width: 12px;
        background-color: var(--white);
    }
    
    #show-menu::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background: #aaaaaa;
        border: 5px solid var(--light-white);
    }
}
  
@media (min-width: 351px) and (max-width: 575px) {
    .show-part .container {
        max-width: 350px;
    }
}
  
@media (min-width: 768px) and (max-width: 1199px) {
    .show-host li a img {
        width: 55px;
    }
}

/*=====================================
            TEAM PART STYLE
======================================*/
.team-slider {
    .team-card {
        margin: 0px 15px;
    }

    .dandik,
    .bamdik {
        top: 38%;
    }
}

.team-btn {
    text-align: center;
    margin-top: 50px;
}

// for responsive team part
@media (max-width: 767px) {
    .team-slider {
        .team-card {
            width: 240px;
            margin: 0px 10px;
        }
    }
}

/*=====================================
            VIDEO PART STYLE
======================================*/
.video-slider {
    .video-card {
        margin: 0px 15px;
    }

    .dandik {
        top: 33%;
    }
    
    .bamdik{
        top: 33%;
    }
}

.video-btn {
    text-align: center;
    margin-top: 50px;
}

// for responsive video part
@media (max-width: 575px) {
    .video-slider {
        .video-card {
            width: 250px;
            margin: 0px 10px;
        }
    }
}
  
@media (min-width: 576px) and (max-width: 767px) {
    .video-slider {
        .video-card {
            width: 300px;
            margin: 0px 10px;
        }
    }
}
  
@media (min-width: 768px) and (max-width: 991px) {
    .video-slider {
        .video-card {
            width: 380px;
            margin: 0px 10px;
        }
    }
}

/*=====================================
            GALLERY PART STYLE
======================================*/
.gallery-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.gallery-list {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 200px;
    grid-auto-flow: dense;

    li {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        &:hover {
            img {
                transform: scale(1.08);
            }
        }

        &::before {
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 10px;
            background: linear-gradient(rgba(91, 68, 114, 0.2), rgba(203, 48, 255, 0.3));
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            @include cursor__transition;
        }
    }
}

.verti-img {
    grid-row: span 2;
}

.hori-img {
    grid-column: span 2;
}

.big-img {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-btn {
    text-align: center;
    margin-top: 50px;
}

// for responsive gallery part
@media (max-width: 575px) {
    .gallery-list {
      grid-gap: 15px;
    }
  }

/*=====================================
            BLOG PART STYLE
======================================*/
.blog-slider {
    .blog-card {
        margin: 0px 15px;
    }

    .dandik {
        top: 50%;
    }
    
    .bamdik{
        top: 50%;
    }
}

.blog-btn {
    text-align: center;
    margin-top: 50px;
}

// for responsive blog part 
@media (max-width: 575px) {
    .blog-slider {
        .blog-card {
            width: 250px;
            margin: 0px 10px;
        }
    }
  
    .blog-overlay h4 {
      left: 25px;
      right: 25px;
    }
}
  
@media (min-width: 576px) and (max-width: 767px) {
    .blog-slider {
        .blog-card {
            width: 325px;
        }
    }
}